worker_processes 1;

user nginx nginx;
error_log  /var/log/nginx/error.log warn; # piped to Docker log collector (see nginx Dockerfile)
pid /var/log/nginx/nginx.pid;

events {
  accept_mutex off; 
}

http {
  include mime.types; # include bundled mime type mapping file
  access_log /var/log/nginx/access.log combined; # piped to Docker log collector (see nginx Dockerfile)

  include /etc/nginx/conf.d/vim.conf; # include virtual host configurations
}